FROM node:18-alpine

WORKDIR /app

# Instalacja zależności systemowych
RUN apk add --no-cache \
    libc6-compat \
    python3 \
    make \
    g++ \
    git \
    tzdata \
    curl \
    ca-certificates \
    bash

# Konfiguracja npm
RUN npm config set registry https://registry.npmjs.org/ && \
    npm config set legacy-peer-deps true

# Kopiowanie plików package
COPY package.json ./

# Instalacja zależności
RUN npm install --legacy-peer-deps

# Kopiowanie kodu źródłowego
COPY . .

# Budowanie aplikacji
RUN npm run build

# Konfiguracja użytkownika
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001 -G nodejs && \
    mkdir -p /app/.next/cache /app/public/uploads && \
    chown -R nextjs:nodejs /app && \
    chmod -R 755 /app/public/uploads

USER nextjs

# Zmienne środowiskowe
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOST=0.0.0.0
ENV TZ=Europe/Warsaw

EXPOSE 3000

# Uruchomienie aplikacji
CMD ["npm", "start"] 